# GradlePlugin

./: .gitignore  build.gradle  changeLog.md  commit-msg  commit-template  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/test/: MainActivity.java
app/src/main/res/values/: strings.xml
buildSrc/src/main/groovy/com/cvte/maxhub/plugin/: FileCreator.groovy  GitPlugin.groovy  GitPluginExtension.groovy  GitRule.groovy  GitRules.groovy
buildSrc/src/main/groovy/com/cvte/maxhub/plugin/task/: AddGitRulesTask.groovy  GitRulesUtils.groovy  GitRulesUtils.java
git-plugin/: .gitignore  build.gradle
git-plugin/src/main/groovy/com/cvte/maxhub/plugin/: FileContents.groovy  FileCreator.groovy  GitPlugin.groovy  GitPluginExtension.groovy  GitRule.groovy  GitRules.groovy
git-plugin/src/main/groovy/com/cvte/maxhub/plugin/task/: AddGitRulesTask.groovy  GitRulesUtils.groovy
git-plugin/src/main/groovy/com/wk/gradle/plugin/: FileContents.groovy  FileCreator.groovy  GitPlugin.groovy  GitPluginExtension.groovy  GitRule.groovy  GitRules.groovy
git-plugin/src/main/groovy/com/wk/gradle/plugin/task/: AddGitRulesTask.groovy  GitRulesUtils.groovy
