import org.gradle.api.initialization.resolve.RepositoriesMode
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GradlePlugin"
include ':app'
include ':git-plugin'
// includeBuild('git-plugin')
