apply plugin: 'com.android.application'
//apply plugin: 'git-commit-checker'
//
//
//gitCommit {
//
//    ruleFile = "${project.rootDir}/commit-msg"
//    templateFile = "${project.rootDir}/commit-template"
//    force = true
//    gitRootDir = "${project.rootDir}/GitRoot"
//}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.demo.anr"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}